[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Helpers/Activation Zone.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 12.7289

[node name="Activation Zone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
allowed_roles = [ 0, 1 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.95325, 8.032 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
[connection signal="body_entered" from="." to="." method="_on_Activation_Zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Activation_Zone_body_exited"]
