[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/ServingTable.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 6.92214 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -0.164787, 0.0778646, -0.0244789, 12.7757, 1.02783, 13.828, 78.4962, 14.0048, 79.9979, 12.086, 79.9979, 0.0724449 )

[node name="Serving Table" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 40, 7 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
