[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/WaterHose.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.9706, 5.55205 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -0.0153847, 5.00424, 1.94516, 0.958004, 3.86399, 0.999718, 3.94742, 2.12599, 11.9147, 2.00085, 11.9565, 1.12486, 13.8336, 1.04143, 15.8358, 5.08767, 16.0027, 7.88248, 13.9587, 11.9704, 12.1233, 12.0121, 12.1233, 10.8442, 4.07256, 11.011, 4.03085, 11.9704, 1.98687, 12.0539, -0.0153847, 8.09105 )

[node name="Water Hose" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 6.46967 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
