[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Server.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.9706, 8.0625 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 1.94673, -0.0074811, 0.0463791, 2.02545, 0.0463696, 14.0021, 1.94672, 15.9024, 13.9675, 15.9466, 15.9563, 14.0463, 16.0005, 1.93706, 14.0117, -0.0074811 )

[node name="Server" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
