[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/TrashCan.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 6.33322

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 2.03125, 6.0625, 3.03125, 3.96875, 4.0625, 3, 5.9375, 2, 9.96875, 2.03125, 11.8438, 3.0625, 12.9063, 4.03125, 13.8438, 6.03125, 13.9688, 9.71875, 13, 11.9063, 12, 12.9688, 9.96875, 14.0625, 5.8125, 14.0625, 4.09375, 13.0938, 2.96875, 11.8125, 2.1875, 9.90625 )

[node name="Trash Can" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
